# auth
REACT_APP_LOGOUT_API = auth/remove-token
REACT_APP_REFRESH_TOKEN = auth/refresh-token
REACT_APP_API_KEY_FIREBASE = AIzaSyBugJIYV6Uj-IEu-TMrJ5hHVGmw654YcQM
# user
REACT_APP_LOGIN_API = users/login
REACT_APP_LOGIN_GOOGLE = users/google-login
REACT_APP_SEND_CODE = users/send-code
REACT_APP_VERIFY_CODE = users/verify-code
REACT_APP_RESET_PASSWORD = users/reset-password
REACT_APP_CREATE_POST = users/request-post
REACT_APP_VIEW_A_POST = users/view-post
REACT_APP_VIEW_PROFILE = profile/view
REACT_APP_EDIT_PROFILE = profile/edit
REACT_APP_FOLLOW_ACCOUNT = accounts/follow
REACT_APP_UNFOLLOW_ACCOUNT = accounts/unfollow
REACT_APP_VIEW_FOLLOWERS = follower/view
REACT_APP_VIEW_FOLLOWING = following/view
REACT_APP_ACCOUNTS_LIST = users/account
REACT_APP_REPORT_REASONS = report/report-reason
REACT_APP_REPORT_PROFILE = profile/report
REACT_APP_UPLOAD_AVATAR = profile/avatar-upload
REACT_APP_UPLOAD_COVER = profile/cover-upload
REACT_APP_ADD_TO_DRAFT = drafts/add
REACT_APP_VIEW_DRAFT = drafts/view
REACT_APP_VIEW_NEWS = news/list
REACT_APP_VIEW_FAVORITE = favorite/posts
REACT_APP_EDIT_POST = posts/edit
REACT_APP_CREATE_COMMENT = comments/create
REACT_APP_EDIT_COMMENT = comments/edit
REACT_APP_DELETE_COMMENT= comments/delete
REACT_APP_REPLY_COMMENT = comments/reply
REACT_APP_REPORT_COMMENT = comments/report
REACT_APP_EDIT_DRAFT = drafts/edit
# lecturer
REACT_APP_PENDING_POSTS = lecturer/posts/pending
REACT_APP_APPROVED_POSTS = lecturer/posts/approved
REACT_APP_APPROVE_POST = lecturer/posts/approve
REACT_APP_DECLINE_POST = lecturer/posts/decline
REACT_APP_GIVE_REWARD = lecturer/reward/add
# posts
REACT_APP_IMAGE_UPLOAD = posts/image-upload
REACT_APP_CATEGORIES_API = categories
REACT_APP_TAGS_API = tags
REACT_APP_QA_LIST = posts/q-a
REACT_APP_TRENDING_POSTS = posts/trending
REACT_APP_REWARDED_POSTS = posts/rewarded
REACT_APP_LATEST_POSTS = posts/latest
REACT_APP_ALL_POSTS = users/post-list
REACT_APP_VIEW_FAVORITE = favorite/posts
REACT_APP_ADD_TO_FAVORITE = favorite/add
REACT_APP_REMOVE_FROM_FAVORITE = favorite/remove
REACT_APP_ADD_VOTE = vote/add
REACT_APP_REMOVE_VOTE = vote/remove
REACT_APP_CHECK_VOTE = vote/check-vote
REACT_APP_SHORT_POSTS = posts/shorts
REACT_APP_FILTER_POSTS = posts/filter
REACT_APP_TRENDING_TAGS = categories/trending
REACT_APP_FEEDS_LIST = posts/followed
REACT_APP_DELETE_POST = posts/delete
REACT_APP_REMOVE_DRAFT = drafts/delete
REACT_APP_GET_CATEGORY = subject-categories-and-tags
REACT_APP_FILTER_POSTS_HOME = search/multi-tags-categories
REACT_APP_VIEW_NEW = news/view?id=
REACT_APP_SEARCH_ACCOUNT = accounts/search
# mentor
REACT_APP_APPROVED_QUESTIONS = mentor/q-a/approved
REACT_APP_PENDING_QUESTIONS = mentor/q-a/view
REACT_APP_APPROVE_QA = mentor/q-a/approve
REACT_APP_DECLINE_QA = mentor/q-a/decline

# admin
REACT_APP_USER_LIST = admin/users
REACT_APP_NEW_USER = admin/register
REACT_APP_BAN_ACCOUNT = admin/ban-user
REACT_APP_UNBAN_ACCOUNT = admin/unban-user
REACT_APP_SET_ROLE = admin/set-role 
REACT_APP_MUTE_ACCOUNT = admin/mute-user 
REACT_APP_UNMUTE_ACCOUNT = admin/unmute-user
REACT_APP_MAJORS_LIST = majors
REACT_APP_CATEGORIES_LIST = /categories
REACT_APP_ADD_NEW_CATEGORY = admin/new-category
REACT_APP_EDIT_CATEGORY = admin/edit-category
REACT_APP_DELETE_CATEGORY = admin/delete-category
REACT_APP_TAGS_LIST = /tags
REACT_APP_ADD_NEW_TAG = admin/new-tag
REACT_APP_EDIT_TAG = admin/edit-tag
REACT_APP_DELETE_TAG = admin/delete-tag
REACT_APP_ADD_NEWS = admin/add-news
REACT_APP_DELETE_NEWS = admin/delete-news
REACT_APP_VIEW_REPORT_PROFILES = admin/reported-profile
REACT_APP_VIEW_REPORT_COMMENTS = admin/reported-comment
REACT_APP_DELETE_REPORTED_COMMENT = admin/delete-reported-comment
REACT_APP_ACTIVITY_LOG = admin/activity-log